<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win1</class>
 <widget class="QWidget" name="win1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>win1</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
