<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainw</class>
 <widget class="QWidget" name="Mainw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>五子棋</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShuangRenButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>双人对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RenJiButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>人机对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renji">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>人机记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renren">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>人人记录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
