[
    {
        "classes": [
            {
                "className": "chessboard",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "chessboard",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 25,
                        "name": "ss",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 26,
                        "name": "currentPlayerChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 27,
                        "name": "piecePlaced",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "result"
                            },
                            {
                                "name": "history2",
                                "type": "std::vector<movehistory>"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 28,
                        "name": "end",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "chessboard.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "choose",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "choose",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "result"
                            },
                            {
                                "name": "history2",
                                "type": "std::vector<movehistory>"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 19,
                        "name": "get",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 24,
                        "name": "on_saving_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 26,
                        "name": "on_unsaving_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "choose.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MainWindow",
                "lineNumber": 16,
                "object": true,
                "qualifiedClassName": "MainWindow",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "result"
                            },
                            {
                                "name": "history",
                                "type": "std::vector<movehistory>"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 25,
                        "name": "endding",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 27,
                        "name": "yesh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 28,
                        "name": "noh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 29,
                        "name": "ssr",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "xx",
                                "type": "result"
                            },
                            {
                                "name": "h",
                                "type": "std::vector<movehistory>"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 30,
                        "name": "ge",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "lineNumber": 32,
                        "name": "on_pushButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "lineNumber": 33,
                        "name": "onStepTimeout",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "lineNumber": 34,
                        "name": "onTotalTimeTick",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 8,
                        "lineNumber": 35,
                        "name": "switchTurn",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "lineNumber": 36,
                        "name": "onStepTick",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "lineNumber": 37,
                        "name": "on_renshu_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "lineNumber": 39,
                        "name": "on_qiuhe_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QMainWindow"
                    }
                ]
            }
        ],
        "inputFile": "mainwindow.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "qiuhechos",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "qiuhechos",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 18,
                        "name": "yes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 18,
                        "name": "no",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 21,
                        "name": "on_yes_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "lineNumber": 23,
                        "name": "on_no_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "qiuhechos.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "setting",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "setting",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "lineNumber": 21,
                        "name": "sett1",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 22,
                        "name": "sett2",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "checked",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 23,
                        "name": "on_pushButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "setting.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "shuru",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "shuru",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "lineNumber": 20,
                        "name": "on_qd1_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 22,
                        "name": "on_qd2_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 24,
                        "name": "on_pushButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "shuru.h",
        "outputRevision": 69
    }
]
